<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="isEnabled"
        android:summary="Enable or disable SyncSwitch"
        android:title="Enable or Disable" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="isEnabled"
        android:key="startOnBoot"
        android:summary="Start SyncSwitch on boot"
        android:title="Enable or Disable" />


    <mobi.upod.timedurationpicker.TimeDurationPickerPreference
        android:defaultValue="1800000"
        android:dependency="isEnabled"
        android:key="syncInterval"
        android:summary="Sync every ${m:ss} minutes."
        android:title="Sync Interval" />

    <mobi.upod.timedurationpicker.TimeDurationPickerPreference
        android:defaultValue="300000"
        android:dependency="isEnabled"
        android:key="syncDuration"
        android:summary="Sync for ${m:ss} minutes."
        android:title="Sync Duration" />

</PreferenceScreen>
